<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 0.3fr 1.7fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-template-areas:
                ". .";
            height: 100vh;
        }

        nav {
            border: red 1px solid;
            height: 100vh;
        }

        main {
            border: blue 1px solid;
            min-height: 100vh;
            overflow-y: auto;
            scroll-behavior: smooth;

        }

        header {
            transition: padding 0.2s ease-in-out, background-color 0.125s ease-in-out, box-shadow 0.125s ease-in-out, font-size 0.2s ease-in-out;
            font-size: 1rem;
            padding: 1rem 2rem;
        }

        header.scrolled {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 1rem;
            font-size: 1.125rem;
        }

        section {
            padding: 1rem 2rem;
        }

        .highlight {

            box-shadow: 0 0 10px rgba(0, 55, 255, 0.5);
        }

        #output {
            min-height: 200px;
            outline: 3px dashed rgba(0, 183, 255, 0.303);
            border-radius: 1rem;
            padding: 1rem;
            margin-block: 1rem;
        }
    </style>
    <title>Document</title>
</head>

<body class="container">
    <!-- nav -->
    <nav>
        nav
    </nav>

    <main style="position: relative;">
        <header style="position: sticky; top: 0;">
            <h2>Create an Entry</h1>
        </header>
        <section>
            <h3>Create an article</h3>
            <form action="" id="form">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
                <label for="content">Content</label>
                <textarea name="content" id="content" cols="30" rows="10"></textarea>
                <button type="submit">Submit</button>
            </form>



        </section>
        <section>
            <h3>Section 1 Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium voluptate minus voluptatibus
                sed nobis reprehenderit sint. Maxime ducimus fuga fugit consequatur eaque? Velit, eum! Quod, repellat
                numquam repudiandae ducimus nihil amet asperiores et voluptas expedita, ipsa suscipit facilis quo id ea
                debitis! Error facere explicabo consequuntur dolor quo, culpa ad unde perspiciatis veniam obcaecati
                nihil? Aspernatur deserunt veritatis debitis enim aperiam temporibus sint illo illum reiciendis modi,
                atque molestias totam delectus odio magnam ipsum? Omnis odio excepturi ab, vitae obcaecati architecto,
                maiores alias repudiandae nobis voluptatem praesentium dolorem sint error! Rem temporibus, aut porro
                reiciendis dicta nulla ipsum, dolor vitae aliquam adipisci, rerum voluptate ullam maxime totam neque
                nostrum laboriosam corrupti architecto quia quaerat voluptates perferendis laborum velit. Aliquid natus
                expedita fugiat autem corporis assumenda sunt, earum dicta aperiam sequi commodi. Est qui doloremque
                cupiditate sunt accusamus dicta expedita id itaque obcaecati at! Nemo, excepturi consequatur, veniam
                assumenda quaerat asperiores eaque dolore nam voluptatibus autem perferendis accusantium officiis
                repudiandae eligendi reprehenderit amet, deserunt facilis nihil velit nulla suscipit libero iusto modi
                sunt! Facilis saepe illum, voluptates excepturi reiciendis accusamus magnam natus? Voluptas ipsa,
                ratione atque nulla et nobis omnis molestias iure hic quibusdam vero! Quasi facere ullam pariatur eius
                dolores, incidunt veritatis assumenda repellendus magnam? Impedit ipsa sunt voluptate voluptates et
                maxime quas natus adipisci tenetur vero, eius possimus est odio temporibus nostrum enim architecto
                corrupti nemo cumque mollitia, molestias veritatis, unde optio? Autem numquam tempore exercitationem
                recusandae, at obcaecati quis quod impedit dignissimos neque ex quisquam libero modi eum repellat
                deserunt hic voluptatem assumenda minima deleniti eligendi, incidunt harum? Voluptas doloremque officia
                ipsam rerum cum nam asperiores minus illo quidem id fugit, laudantium animi praesentium corrupti enim
                perferendis alias pariatur. Sint adipisci quis nostrum nulla nobis officia, placeat iure vitae quia
                tempore eos beatae repellat excepturi nemo ratione. Minus blanditiis aut quod alias aliquid ullam earum
                nulla repellat dolores, fuga officia, voluptatem omnis tenetur, repudiandae officiis. Explicabo porro,
                iusto excepturi neque expedita totam, voluptates quam molestias rerum dolore consectetur nemo fugiat
                culpa itaque ipsam facilis obcaecati in doloremque quod ullam est sapiente delectus quia repudiandae.
                Alias ipsam veritatis, ullam fuga, veniam corporis perferendis minus deserunt at nostrum, labore
                pariatur ipsa provident aut incidunt mollitia? Fugiat repellat modi ratione odit fugit voluptatibus
                explicabo quasi qui ipsum animi inventore placeat nobis, cumque debitis odio sed vitae rem
                exercitationem tempore esse sapiente doloremque aspernatur atque. Dolor consequatur, nemo debitis
                obcaecati itaque, eos quam nam qui dicta architecto delectus eveniet cumque odit accusamus est fuga quos
                recusandae incidunt alias quibusdam. A sunt repellendus perspiciatis et blanditiis quam quos nobis.
                Provident in ullam expedita deserunt suscipit minus. Inventore reiciendis porro veniam, perspiciatis
                asperiores voluptas, consectetur molestiae distinctio, saepe laboriosam ipsum eveniet nisi illum esse
                est nostrum culpa. Ducimus, pariatur ratione? Nam voluptate velit, omnis accusantium, perferendis earum
                consequuntur, neque dolor ea libero sint at impedit. Voluptatibus culpa ullam est error dolore tempore
                eum. Error nobis veritatis commodi, vitae quidem dolor in quod, aperiam minus autem incidunt fugit
                nostrum quibusdam omnis architecto, perferendis voluptate?</p>


        </section>
        <section style="margin-top: 50rem">
            <h2>Drag and drop</h2>
            <div id="output">
                <p style="font-size: 5rem;"><span>📂</span></p>
            </div>
            <footer>
                <p>Footer</p>
            </footer>
    </main>
    <script type="module" src="articles.js"></script>
    <script>
        const main = document.querySelector('main');
        const header = document.querySelector('header');

        main.onscroll = function () {
            // when the user scrolls down 50px from the top of the document, resize the header's font size

            // console.log("scroll height: ", main.scrollHeight)
            // console.log("scroll top: ", main.scrollTop)
            // console.log("client height: ", main.clientHeight)

            if (main.scrollTop > 50) {
                header.classList.add("scrolled");
            } else {
                header.classList.remove("scrolled");
            }


        };

    </script>
    <script>
        const output = document.getElementById('output');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            output.addEventListener(eventName, preventDefaults, false)


        });

        function preventDefaults(e) {
            e.preventDefault()
            e.stopPropagation()
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            output.addEventListener(eventName, highlight, false)
            // change p tag content to "drop file here"


        });

        ['dragleave', 'drop'].forEach(eventName => {
            output.addEventListener(eventName, unhighlight, false)


        });

        function highlight(e) {
            output.classList.add('highlight')
            const p = document.querySelector('#output p');
            p.innerHTML = "Drop file here"
        }

        function unhighlight(e) {
            output.classList.remove('highlight')
            const p = document.querySelector('#output p');
            p.innerHTML = "📂"
        }

        output.addEventListener('drop', handleDrop, false)

        function handleDrop(e) {
            let dt = e.dataTransfer
            let files = dt.files

            handleFiles(files)

        }

        function handleFiles(files) {
            ([...files]).forEach(uploadFile)

            console.log("files", files)

        }


        function uploadFile(file) {
            console.log(file)
            displayFileInfo(file)

        }

        // function displayAsText(file) {
        //     let reader = new FileReader()

        //     reader.onload = function (e) {
        //         output.innerText = reader.result
        //     }

        //     reader.readAsText(file)
        // }

        function displayFileInfo(file) {
            let reader = new FileReader()

            reader.onload = function (e) {
                output.innerHTML += `
                <div class="file-info">
                    <p>File name: ${file.name}</p>
                    <p>File type: ${file.type}</p>
                    <p> File size: ${(file.size / 1000).toFixed(2)}(kb)</p>
                    <p>Last modified: ${file.lastModifiedDate}</p>

                </div>
                `
            }

            reader.readAsText(file)
        }




    </script>
</body>

</html>